{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigin": "http://localhost:8080",
  "DatabaseMigrations": "automatic",
  "ConnectionStringCoastline": "Server=127.0.0.1;Port=5432;Database=coastline;User Id=postgres;Password=postgres;",
  "Auth0Domain": "dev-coastline.eu.auth0.com",
  "Auth0Audience": "http://localhost:5000"
}
